/* Home.css */

.home-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  header {
    background-color:whitesmoke;
    color: #000;
    border:2px solid skyblue;
    text-align: center;
    padding: 40px 20px;
  }
  
  header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  header p {
    font-size: 1.2rem;
  }
  
  .main {
    display: grid;
    place-items: center;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
  }
  
  .feature-item {
    border:2px solid lightpink;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .feature-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .feature-item p {
    font-size: 1rem;
  }
  
  footer {
    background-color:grey;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  